MONGODB_URI=mongodb+srv://farhaan:Farhaan2005@hackthevalley2025.q92rdyi.mongodb.net/hackthevalley
AUTH0_DOMAIN=your_auth0_domain
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
PORT=5000